MONGODB_URL =  mongodb url

ACTIVATION_TOKEN_SECRET = 

ACCESS_TOKEN_SECRET = 

REFRESH_TOKEN_SECRET =  

CLIENT_URL = http://localhost:3000

MAILING_SERVER_CLIENT_ID = get by google

MAILING_SERVER_CLIENT_SECRET = get by google

MAILING_SERVER_REFRESH_TOKEN = get by google

SENDER_EMAIL_ADDRESS = e-mail address name

CLOUD_NAME = cloudflare name

CLOUD_API_KEY = cloudflare api key

CLOUD_API_SECRET = cloudflare api secret